{
	"id": "017a89d4-1161-2cc4-ffe2-5c6512b631cc",
	"name": "posdata",
	"description": "",
	"order": [
		"2a61bcc0-fa99-92cd-e56e-03476295ad45",
		"4c150a8f-6909-b1dc-fb33-83622b968e97",
		"04836e2e-a404-5502-e94f-25177fd4a06f",
		"0366217d-fb5a-1e4f-5b41-e748c08b23d6"
	],
	"folders": [],
	"timestamp": 1462932199534,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0366217d-fb5a-1e4f-5b41-e748c08b23d6",
			"headers": "Authorization: 254db0e9-2265-4248-bea2-9fd68317c8fc\nContent-Type: application/json\n",
			"url": "http://localhost:3000/_api/posts/573142cbda36367e02000001/post/5732939795b0931303000001",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "017a89d4-1161-2cc4-ffe2-5c6512b631cc",
			"data": [],
			"dataMode": "raw",
			"name": "Update Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462932574826,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"content\": \"Hello world!\"\n}"
		},
		{
			"id": "04836e2e-a404-5502-e94f-25177fd4a06f",
			"headers": "Authorization: 254db0e9-2265-4248-bea2-9fd68317c8fc\nContent-Type: application/json\n",
			"url": "http://localhost:3000/_api/posts/573142cbda36367e02000001",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "017a89d4-1161-2cc4-ffe2-5c6512b631cc",
			"data": [],
			"dataMode": "raw",
			"name": "Create Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462932414923,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"My new title\"\n}"
		},
		{
			"id": "2a61bcc0-fa99-92cd-e56e-03476295ad45",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/_api/oauth",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "017a89d4-1161-2cc4-ffe2-5c6512b631cc",
			"data": [],
			"dataMode": "raw",
			"name": "Token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462932199533,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"your_email\",\n    \"password\": \"your_password\"\n}"
		},
		{
			"id": "4c150a8f-6909-b1dc-fb33-83622b968e97",
			"headers": "Authorization: 254db0e9-2265-4248-bea2-9fd68317c8fc\n",
			"url": "http://localhost:3000/_api/posts/573142cbda36367e02000001",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "017a89d4-1161-2cc4-ffe2-5c6512b631cc",
			"data": null,
			"dataMode": "params",
			"name": "GET Posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462932279666,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}